[gd_scene load_steps=2 format=3 uid="uid://u0h7rga3vr7c"]

[ext_resource type="Texture2D" uid="uid://b3gwj66gjxdyv" path="res://graphics/weapon_gun.png" id="1_861h1"]

[node name="UI" type="CanvasLayer"]

[node name="bullet_counter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.01
anchor_top = 0.92
anchor_right = 0.01
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="bullet_counter"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="bullet_counter/VBoxContainer"]
layout_mode = 2
text = "20"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="bullet_counter/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_861h1")
expand_mode = 5

[node name="grenade_counter" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.06
anchor_top = 0.92
anchor_right = 0.06
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="grenade_counter"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="grenade_counter/VBoxContainer"]
layout_mode = 2
text = "5
"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="grenade_counter/VBoxContainer"]
modulate = Color(0, 0.635294, 0.145098, 1)
layout_mode = 2
texture = ExtResource("1_861h1")
expand_mode = 5
