[gd_scene load_steps=4 format=3 uid="uid://cpsxvbes0mplg"]

[ext_resource type="Script" path="res://scrpits/players/player.gd" id="1_23hns"]
[ext_resource type="Texture2D" uid="uid://ddkpyqaftdj5i" path="res://graphics/Man Blue/manBlue_gun.png" id="1_lvcy8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xrgjr"]
height = 42.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_23hns")

[node name="player_sprite" type="Sprite2D" parent="."]
position = Vector2(9, 0)
texture = ExtResource("1_lvcy8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xrgjr")

[node name="gun_timer" type="Timer" parent="."]

[node name="grenade_timer" type="Timer" parent="."]

[node name="bullet_start_position" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="bullet_start_position"]
position = Vector2(32, 10)

[node name="Marker2D2" type="Marker2D" parent="bullet_start_position"]
position = Vector2(32, 6)

[node name="Marker2D3" type="Marker2D" parent="bullet_start_position"]
position = Vector2(32, 14)

[connection signal="timeout" from="gun_timer" to="." method="_on_gun_timer_timeout"]
[connection signal="timeout" from="grenade_timer" to="." method="_on_grenade_timer_timeout"]
